<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MyTheme" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/maincolour</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/textcolour
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/textcolour
        </item>
    </style>

</resources>