<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choking"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="633dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:text="Partial airway obstruction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="274dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:text="1.    Reassure and encourage the patient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Encourage the patient to cough and expel the foreign body. "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:text="Total airway obstruction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:text="1.    If patient is conscious, give up to 5 back blows"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="385dp"
                android:layout_height="178dp"
                android:layout_marginTop="10dp"
                android:text="With an adult or child, standing or sitting (and leaning forward), and using the heel of one hand, give the back blows between the patient’s shoulder blades. \nCheck between each back blow to see if the item has been dislodged.
\nPlace a baby face down on your lap for the back blows. Ensure you support the baby’s head. Give firm back blows, checking between each to see if the item is dislodged."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="278dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:text="2.    If unsuccessful, give up to 5 chest thrusts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="384dp"
                android:layout_height="246dp"
                android:layout_marginTop="10dp"
                android:text="With an adult or child, standing or sitting, wrap both arms around the patient, at chest level.\nPlace one fist with the thumb side against the middle of the breastbone.\nGrasp that fist with your other hand and give up to 5, separate, inward and upward thrusts. \nCheck between each chest thrust to see if the item has been dislodged.
\n\nPlace a baby face upwards on a firm surface and give up to 5 sharp chest thrusts just below the nipple line, checking between each thrust."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="278dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:text="3.    If the obstruction has not been relieved"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="384dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:text="Ensure an ambulance has been called.\n\nContinue alternating back blows and chest thrusts until the ambulance arrives.\n\nIf the person becomes unresponsive, begin CPR."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="278dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:text="Unresponsive patient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="384dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:text="Call ambulance.\n\nQuickly check the mouth\nUse your fingers to remove any visible solid obstruction.\n\nBegin CPR\nBegin CPR and continue until the ambulance arrives."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>