<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidateDoctor">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="12dp"
        android:text="Enter Certification Key:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textcolour"
        app:layout_constraintEnd_toEndOf="@+id/certificationKey"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/certificationKey"
        app:layout_constraintTop_toBottomOf="@+id/send_email" />

    <TextView
        android:id="@+id/VerificationProcessExplaination"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="144dp"
        android:text="      To be able to access this application as a medical professional, it is required that some valid credentials are submitted to ensure all doctors operating this app are certified."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/VerificationProcessExplaination2"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="144dp"
        android:text="      If you wish to become certified on this app, please use the upload button below to upload pictures of your certifications."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/VerificationProcessExplaination"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/VerificationProcessExplaination"
        app:layout_constraintTop_toBottomOf="@+id/VerificationProcessExplaination"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/VerificationProcessExplaination3"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="144dp"
        android:text="      If you mee the requirements, you will receive an email containing the certification key."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/VerificationProcessExplaination2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/VerificationProcessExplaination2"
        app:layout_constraintTop_toBottomOf="@+id/VerificationProcessExplaination2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Upload Credentials"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textcolour"
        app:layout_constraintEnd_toEndOf="@+id/VerificationProcessExplaination3"
        app:layout_constraintStart_toStartOf="@+id/VerificationProcessExplaination3"
        app:layout_constraintTop_toBottomOf="@+id/VerificationProcessExplaination3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Update Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textcolour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/uploadExplaination"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="144dp"
        android:text="Upload images of your medical credentials using the upload button below."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/upload"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/filled_button_round"
        android:gravity="center"
        android:padding="15dp"
        android:text="Upload"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadExplaination"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/uploadCount"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="144dp"
        android:text="Documents 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadExplaination"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/send_email"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/filled_button_round"
        android:gravity="center"
        android:padding="15dp"
        android:text="Send"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/verify"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/filled_button_round"
        android:gravity="center"
        android:padding="0dp"
        android:text="Verify"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certificationKey"
        app:layout_constraintVertical_bias="0.207" />

    <EditText
        android:id="@+id/certificationKey"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.158" />

</android.support.constraint.ConstraintLayout>