<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="244dp"
        android:layout_height="208dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_corner_button"
        android:text=" Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/maincolour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/rounded_corner_button"
        android:text=" Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/maincolour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/rounded_corner_button"
        android:text=" Comfirm Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/maincolour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/rounded_corner_button"
        android:text=" Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/maincolour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/rounded_corner_button"
        android:text=" Last Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/maincolour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginBottom="456dp"
        android:background="@drawable/rounded_corner_button"
        android:text="@string/first_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/maincolour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/filled_button_round"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/register"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />


</android.support.constraint.ConstraintLayout>